-- CheckupPlan (复查计划)
CREATE TABLE CheckupPlan (
    localId INTEGER PRIMARY KEY AUTOINCREMENT,
    remoteId TEXT,
    userId TEXT,
    conditionId INTEGER NOT NULL,
    items TEXT,
    intervalMonths INTEGER NOT NULL,
    startDate INTEGER,
    remindDaysBefore INTEGER,
    lastRemindAt INTEGER,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    deletedAt INTEGER,
    syncStatus TEXT NOT NULL DEFAULT 'PENDING',
    version INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (conditionId) REFERENCES ChronicCondition(localId) ON DELETE CASCADE
);

CREATE INDEX plan_condition ON CheckupPlan(conditionId);
CREATE INDEX plan_user ON CheckupPlan(userId);
CREATE INDEX plan_sync ON CheckupPlan(syncStatus);

-- Queries
selectAll:
SELECT * FROM CheckupPlan WHERE deletedAt IS NULL ORDER BY localId DESC;

selectByCondition:
SELECT * FROM CheckupPlan WHERE conditionId = ? AND deletedAt IS NULL;

selectById:
SELECT * FROM CheckupPlan WHERE localId = ?;

selectByRemoteId:
SELECT * FROM CheckupPlan WHERE remoteId = ?;

selectPending:
SELECT * FROM CheckupPlan WHERE syncStatus = 'PENDING' OR syncStatus = 'CONFLICT';

selectUpcoming:
SELECT * FROM CheckupPlan 
WHERE deletedAt IS NULL AND startDate IS NOT NULL
ORDER BY startDate ASC;

insert:
INSERT INTO CheckupPlan(remoteId, userId, conditionId, items, intervalMonths, startDate, remindDaysBefore, lastRemindAt, createdAt, updatedAt, syncStatus, version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLastInsertId:
SELECT last_insert_rowid();

update:
UPDATE CheckupPlan SET
    items = ?,
    intervalMonths = ?,
    startDate = ?,
    remindDaysBefore = ?,
    lastRemindAt = ?,
    updatedAt = ?,
    syncStatus = 'PENDING',
    version = version + 1
WHERE localId = ?;

updateSyncStatus:
UPDATE CheckupPlan SET syncStatus = ?, remoteId = ?, version = ? WHERE localId = ?;

updateLastRemind:
UPDATE CheckupPlan SET lastRemindAt = ?, updatedAt = ? WHERE localId = ?;

softDelete:
UPDATE CheckupPlan SET deletedAt = ?, updatedAt = ?, syncStatus = 'PENDING' WHERE localId = ?;

hardDelete:
DELETE FROM CheckupPlan WHERE localId = ?;

deleteByCondition:
DELETE FROM CheckupPlan WHERE conditionId = ?;
